{{Mine_Name}}	唐山矿
{{Coal_Face}}	Y292工作面
{{Trend_Lenth}}	1050
{{Tendency_Lenth}}	115
{{Aver_Mine_Ply}}	8.2
{{Mine_Dencity}}	1.48
{{Proto_Day_Yield}}	5000
{{Old_Gas_Content}}	4.23
{{Gas_Source}}	本煤层
{{Out_Abso_Gas}}	9.5
{{Dust_Exp_Idx}}	51
{{Dust_Exp_Bool}}	无
{{Spont_Comb_Per}}	10
{{Through_Cut}}	11.56
{{Groove_Connection}}	18
{{In_Groove}}	16.6
{{Out_Groove}}	16.6
{{Drain_Gas_Radius}}	2.5
{{Coal_Resreves}}	104.92
{{Old_Gas_Content}}	4.23
{{Drain_Gas_Amo}}	43
{{Remnant_Gas}}	4.23
{{Adsorption_a}}	29.1
{{Adsorption_b}}	0.52
{{Quality_Water}}	28.58
{{Quality_Ash}}	1.24
{{Poriness}}	0.11
{{Abso_Gas_Press}}	3.78
{{Remnant_Gas_Stand}}	0.18
{{Analysis_Gas}}	4.05
{{Aver_Face_Drain_Gas}}	4
{{Face_Wind_Gas}}	3
{{Face_Drain_Gas_Rate}}	57.14
{{Face_Wind_Quantity}}	750
{{Actual_Abso_Gas_Press}}	0.18
{{Actual_Remnant_Gas}}	2.78
{{Analysis_Gas_Limit}}	5.5
{{Actual_Analysis_Gas}}	2.6
{{Location_Desc}}	**工作面为13―14水平岳胥区工作面，东邻岳胥区生产系统巷道，南部、西部、北部均无采动工程，上方为5煤层T1451～T1455工作面。
{{Num_Desc}}	共布置4组测点，测点位置分别为：Y486进风巷口40m处、Y486回风巷口40m处、工作面进风巷距开切眼20m处、工作面回风巷距开切眼20m处，测试结果依次为：3.23m3/t、3.32m3/t、3.70m3/t、3.15m3/t。按《煤矿井下煤层瓦斯压力的直接测定方法》（AQ/T1047）现场测定煤层的残余瓦斯压力，布置1组测点，测点位置为Y486中间眼处，测试结果为：
{{Face_Gas_Density}}	0.8
{{Face_Equivalent_Area}}	10.13
{{Face_Wind_Speed}}	1.23
